{
  "name": "cm2opus",
  "description": "An AngularJS + Rails application that synchronizes contact manager contact data in OPUS",
  "version": "0.0.1",
  "homepage": "",
  "license": "IAG",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "bootstrap-sass": "3.3.6",
    "angular-bootstrap": "0.11.0",
    "angular-flash-alert": "1.1.1",
    "angular-animate": "1.4.0",
    "angular-devise": "1.1.0",
    "angular-loading-bar": "0.8.0"
  },
  "resolutions": {
    "angular": "~1.4.0"
  }
}
